const path = require('path');

module.exports = {
  entry: './predist/script.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public'),
    library: {
      type: "module"
    }
  },
  experiments: {
    outputModule: true,
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /(node_modules)/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['@babel/preset-env']
          }
        }
      }
    ]
  }
};
